# tinylog-simplemail-and-masked-writer

./: README.md  buildspec.yml  pom.xml  settings.xml  snyk-result.json
src/main/java/ch/eswitch/tinylog/writers/: MaskedConsoleWriter.java  MaskedFileWriter.java  MaskedRollingFileWriter.java  MaskedWriterUtil.java  MaskingFilter.java  SimpleMailWriter.java
src/main/java/com/github/schelldorfer/tinylog/writers/: Filter.java  MaskedConsoleWriter.java  MaskedFileWriter.java  MaskedRollingFileWriter.java  MaskedWriterUtil.java  MaskingFilter.java  SimpleMailWriter.java
src/main/resources/: README.md
src/test/java/ch/eswitch/tinylog/writers/: MaskedWriterUtilTest.java  SimpleMailWriterTest.java
src/test/java/com/github/schelldorfer/tinylog/writers/: MaskedWriterUtilTest.java
src/test/resources/: tinylog-test.properties
